DOMAIN_NAME=nromito.42.fr
CERTS=/etc/ssl/certs/nginx-selfsigned.crt
VOLUME_ROOT=/home/vboxuser/data

# MYSQL
MYSQL_DATABASE=wordpress
MYSQL_USER=gianni
MYSQL_PASSWORD=nino
MYSQL_ROOT_PASSWORD=1234

#WordPress
WP_TITLE=NicoloRomito42
WP_ADMIN_USER=nromito
WP_ADMIN_PASSWORD=nicolo
WP_ADMIN_EMAIL=nromito@student.42firenze.it
WP_USER=gianni
WP_USER_PASSWORD=123456
WP_USER_EMAIL=lello@gmail.com
DB_NAME=wordpress
DB_USER=gianni
DB_PASSWORD=nino