DOMAIN_NAME=nromito.42.fr
CERTS=/etc/ssl/certs/nginx-selfsigned.crt

# MYSQL
MYSQL_DATABASE=wordpress
MYSQL_USER=gianni
MYSQL_PASSWORD=nino
MYSQL_ROOT_PASSWORD=1234

#WordPress
WP_TITLE=NicoloRomito42
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=admin
WP_ADMIN_EMAIL=nromito@student.42firenze.it
WP_USER=user
WP_USER_PASSWORD=user
WP_USER_EMAIL=15nico01@gmail.com
DB_NAME=wordpress
DB_USER=gianni
DB_PASSWORD=nino